[tox]

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_fec '--omit=electrum_fec/gui/*,electrum_fec/plugins/*,electrum_fec/scripts/*,electrum_fec/tests/*' -m pytest -v
	coverage report
extras=
	tests
